<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athena Promotion Wild Code School Reims</title>
    <a href="./html/hidden palace.html"><img id="at" src="img/logo.png" alt="logo" width="300" height="300"
            title="Clique par ici"></a>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="/img/logo.png">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="html/presentation.html">Description</a></li>
            <li><a href="html/carte.html">Carte interactive</a></li>
        </ul>
    </nav>

    <section>
        <h1> Bienvenue sur le site de la promotion Athena de Wild Code School Reims</h1>
    </section>

    <section>
        <P>La promotion Athena est une première pour le campus Wild Code School à Reims.
            </br> Elle consiste à faire découvrir à des personnes, le monde <strong>Merveilleux</strong> du code à
            savoir les langages de base
            </br> soit le HTML5 afin de pouvoir crée des pages webs, le CSS afin de les mettres en formes et le
            Javascript pour les rendres intéractives.

        </P>
        <div><img src="https://i.pinimg.com/originals/7a/a3/34/7aa334e22949d58e6b89e8c512c011d8.gif" title="Papoule" />
    </section>
    <br>
    </div>

</body>

<footer>
    <div>
        <br>
        <br>
        <section>
            <a href="https://www.grandest.fr/"><img
                    src="https://www.leforumdd.fr/uploads/images/partenaires/2022/RGE%20RVB.png" alt="region logo"></a>
            <a href="https://www.reims.fr/"><img
                    src="https://www.reims.fr/fileadmin/templates/master/assets/assets_site_reims/img/logo.svg"
                    alt="region logo"></a>
            <a href="https://www.wildcodeschool.com/"><img src="https://i.ibb.co/pKNJvH2/Capture-d-cran-du-2023-08-03-14-27-49.png"
                    alt="wild logo"></a>

    </div>

    <section>
        <div>
            <p>2022-<strong>Promotion Athena@Wild Code School</strong></p>
            <img src="img/logo.png" alt="logo" width="250" height="250">
        </div>
    </section>

</footer>

</html>