<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh mais c'est une page de Remerciements</title>
    <a href="../index.html"><img id="at" src="../img/logo.png" alt="logo" width="300" height="300"
            title="Merci ! Retour à l'accueil"></a>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="/img/logo.png">
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">Accueil</li></a>
            <li><a href="presentation.html">Description</li></a>
            <li><a href="carte.html">Carte interactive</li></a>
        </ul>
        <section>
            <h1>Oh, mais ... ce sont des Remercicements ! </h1>
        </section>

        <section>
            <p> <strong> Des MEGAS remerciements à 🐧 Nils 🐧 , pour vraiment beaucoups beaucoups de choses</strong>
            <p>
            <div><img src="../img/penguin.png" alt="penguin"></div>
        </section>

        <section>
            <table>
                <p>Nous aimerions également remercier :


                    <tr>
                        <td><strong>Robin :</strong> Pour la réussite de cette première session, sa patience et sa
                            disponibilité</td>
                    </tr>
                    <tr>
                        <td><strong>Adlan :</strong> Pour son calme légendaire</td>
                    </tr>
                    <tr>
                        <td><strong>Ahmed :</strong> Pour son humour</td>
                    </tr>
                    <tr>
                        <td><strong>Alexis :</strong> Pour son entrain</td>
                    </tr>
                    <tr>
                        <td><strong>Amar :</strong> Pour son expérience de formateur</td>
                    </tr>
                    <tr>
                        <td><strong>Aurélien :</strong> Toujours près à donner un coup de main</td>
                    </tr>
                    <tr>
                        <td><strong>Christophe :</strong> Pour son attention</td>
                    </tr>
                    <tr>
                        <td><strong>Célia :</strong> Pour son attitude de fonceuse</td>
                    </tr>
                    <tr>
                        <td><strong>Elisa :</strong> Pour sa sympathie</td>
                    </tr>
                    <tr>
                        <td><strong>Enzo :</strong> Pour sa bonne humeur sportive</td>
                    </tr>
                    <tr>
                        <td><strong>Nadège :</strong> Pour sa gentilesse</td>
                    </tr>
                    <tr>
                        <td><strong>Rina :</strong> Pour son accent chantant</td>
                    </tr>
                    <tr>
                        <td><strong>Samir :</strong> Pour ses retours d'expériences personnel</td>
                    </tr><!--afin de ne pas dire qu'il parle de trop-->
                </p>
            </table>
        </section>
        <div>
            <img class="equipe" src="../img/equipe.jpg" alt="equipe" ">
        </div>
        <p> Merci à tous pour l'entraide et la bienveillance dont vous avez fait preuve ainsi que la super ambiance
            durant 3 semaines </p>
            <em>Site fait par Elodie Jehl et Maximilien Thiry</em>
</body>


<footer>
    <div>
        <br>
        <br>
        <section>
            <a href=" https://www.grandest.fr/"><img
                src="https://www.leforumdd.fr/uploads/images/partenaires/2022/RGE%20RVB.png" alt="region logo"></a>
            <a href="https://www.reims.fr/"><img
                    src="https://www.reims.fr/fileadmin/templates/master/assets/assets_site_reims/img/logo.svg"
                    alt="region logo"></a>
                <a href="https://www.wildcodeschool.com/"><img src="https://i.ibb.co/pKNJvH2/Capture-d-cran-du-2023-08-03-14-27-49.png"
                    alt="wild logo"></a>

            </section>
        </div>

        <section>
            <div>
                <p>2022-<strong>Promotion Athena@Wild Code School</strong></p>
                <img src="../img/logo.png" alt="logo" width="250" height="250">
            </div>
        </section>

        </footer>

</html>
